{
    "entryPoints": [
        "../../../src/framework/application.ts"
    ],
    "out": "../../APIDoc",
    "excludePrivate": true,
    "sort": [
        "instance-first",
        "static-first",
        "alphabetical"
    ]
}